#BlueJ package file
dependency1.from=Aquarium
dependency1.to=AquaFish
dependency1.type=UsesDependency
dependency2.from=NavigationalAide
dependency2.to=AquaFish
dependency2.type=UsesDependency
dependency3.from=AquaSimGUI
dependency3.to=Aquarium
dependency3.type=UsesDependency
dependency4.from=AquaSimGUI
dependency4.to=AquaFish
dependency4.type=UsesDependency
dependency5.from=AquaFish
dependency5.to=Aquarium
dependency5.type=UsesDependency
dependency6.from=AquaFish
dependency6.to=NavigationalAide
dependency6.type=UsesDependency
dependency7.from=AquaSimApplication
dependency7.to=Aquarium
dependency7.type=UsesDependency
dependency8.from=AquaSimApplication
dependency8.to=AquaFish
dependency8.type=UsesDependency
dependency9.from=AquaSimApplication
dependency9.to=AquaSimGUI
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7227891156462585
package.editor.height=418
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1292
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Aquarium
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=170
target3.height=50
target3.name=NavigationalAide
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=340
target4.height=50
target4.name=Days
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=110
target5.height=50
target5.name=AquaSimGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=120
target6.height=50
target6.name=AquaFish
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=260
target7.height=50
target7.name=AquaSimApplication
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=170
target7.y=50
